
#log settings
logging.config=classpath:logback.xml
logging.level.org.springframework.web:INFO


#database pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.maximumPoolSize=50
spring.datasource.minimumIdle=2
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.sourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xiaoyu?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#redis
redis.pool.maxIdle=200
redis.pool.minIdle=100
redis.pool.maxTotal=300
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.host=127.0.0.1
redis.pool.port=6379
redis.pool.timeout=5000
redis.pool.password=123456
redis.pool.database=0


#server
server.port=9080
server.tomcat.uri-encoding=UTF-8